# RedisBridge

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/net/josscoder/redisbridge/core/: Main.java  RedisBridgeCore.java
core/src/main/java/net/josscoder/redisbridge/core/data/: InstanceInfo.java
core/src/main/java/net/josscoder/redisbridge/core/instance/: InstanceInfo.java  InstanceManager.java
core/src/main/java/net/josscoder/redisbridge/core/logger/: ILogger.java
core/src/main/java/net/josscoder/redisbridge/core/manager/: InstanceManager.java
core/src/main/java/net/josscoder/redisbridge/core/message/: MessageBase.java  MessageHandler.java  MessageHandlerRegistry.java  MessageRegistry.java
core/src/main/java/net/josscoder/redisbridge/core/message/defaults/: InstanceHeartbeatMessage.java  InstanceShutdownMessage.java
core/src/main/java/net/josscoder/redisbridge/core/utils/: JsonUtils.java
nukkit/: pom.xml
nukkit/src/main/java/net/josscoder/redisbridge/nukkit/: RedisBridgePlugin.java
nukkit/src/main/java/net/josscoder/redisbridge/nukkit/command/: LobbyCommand.java  TransferCommand.java
nukkit/src/main/java/net/josscoder/redisbridge/nukkit/logger/: Logger.java
nukkit/src/main/resources/: config.yml  plugin.yml
waterdogpe/: pom.xml
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/: RedisBridgePlugin.java
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/command/: ListCommand.java  WhereAmICommand.java
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/event/: ProxyEvents.java
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/handler/: LobbyJoinHandler.java  ReconnectLobbyHandler.java
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/logger/: Logger.java
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/task/: InstanceRegistrationTask.java
waterdogpe/src/main/java/net/josscoder/redisbridge/waterdogpe/utils/: Utils.java
waterdogpe/src/main/resources/: config.yml  plugin.yml
